# MyHome - Configurações Globais (RF07)
# Regras de Negócio e Moderação (RF03)

# Moeda padrão do sistema
moeda=R$

# Valor mínimo para validação de anúncios (RF03)
preco.minimo=1000.0

# Termos proibidos na descrição (RF03)
termos.proibidos=gratis,oferta,imperdivel,urgente,promocao

# Configurações Telegram (Dados obtidos da API)
telegram.token=8168665061:AAHCpLN8YjqBFKG0UAcLw3YJ5y-V1B1eocg
telegram.chatid=1088171623